spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost:3306/stock?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3136570379Yo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver